{
  "name": "plus-ui-react",
  "version": "6.0.0",
  "private": true,
  "description": "React + Ant Design version of RuoYi-Vue-Plus UI",
  "type": "module",
  "packageManager": "pnpm@10.34.5",
  "scripts": {
    "build": "pnpm build:prod",
    "build:dev": "pnpm run setup:umi && cross-env UMI_ENV=development BABEL_POLYFILL=none max build",
    "build:prod": "pnpm run setup:umi && cross-env UMI_ENV=production BABEL_POLYFILL=none max build",
    "dev": "cross-env UMI_ENV=development MOCK=none BABEL_POLYFILL=none max dev",
    "fmt": "oxfmt .",
    "lint": "oxlint src config vite.config.ts && pnpm run setup:umi && tsc --noEmit",
    "lint:fix": "oxlint --fix src config vite.config.ts",
    "openapi": "max openapi",
    "preview": "max preview --port 8000",
    "setup:umi": "cross-env UMI_ENV=development BABEL_POLYFILL=none max setup",
    "start": "cross-env UMI_ENV=development MOCK=none BABEL_POLYFILL=none max dev"
  },
  "dependencies": {
    "@ant-design/icons": "^6.3.2",
    "@ant-design/pro-components": "3.1.12-0",
    "@ant-design/x": "^2.8.0",
    "@iconify/react": "^6.0.2",
    "@tanstack/react-query": "^5.101.4",
    "@umijs/max": "^4.6.82",
    "@wangeditor-next/editor": "^5.7.16",
    "@wangeditor-next/editor-for-react": "^2.0.3",
    "ahooks": "^3.9.7",
    "antd": "^6.5.2",
    "antd-style": "^4.1.0",
    "axios": "1.18.1",
    "browser-image-compression": "^2.0.2",
    "clsx": "^2.1.1",
    "crypto-js": "4.2.0",
    "dayjs": "^1.11.21",
    "echarts": "^6.1.0",
    "echarts-for-react": "^3.0.6",
    "jsencrypt": "3.5.4",
    "nprogress": "0.2.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-easy-crop": "^6.2.3",
    "react-json-view-lite": "^2.5.0",
    "react-syntax-highlighter": "^16.1.1",
    "screenfull": "^6.0.2",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@types/crypto-js": "4.2.2",
    "@types/node": "^26.1.1",
    "@types/nprogress": "0.2.3",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@types/react-syntax-highlighter": "^15.5.13",
    "@umijs/lint": "^4.6.82",
    "@umijs/max-plugin-openapi": "^2.0.3",
    "cross-env": "^10.1.0",
    "oxfmt": "^0.60.0",
    "oxlint": "^1.75.0",
    "typescript": "^6.0.3"
  },
  "engines": {
    "node": ">=20.19.0",
    "pnpm": ">=10.0.0"
  }
}
